{	"extensionName": "Demo",
	"sort":0,  
	"javascriptURL":"js/demo.js", // define the path of JavaScript file
    "firmware":"1.0",  // firmware version 
    "extensionPort":0, // network port of extension, 0 for serial port
	"blockSpecs": [ // module defining array
		["h","Demo Program","runArduino"],
		[
			"w", // "h" for event module, "w" for write module, "r" for read module
			"digitalWrite( %n , %d.digital )", // module display name, %n is number type, %d.digital is menu value with menu name "digital"
			"digitalWrite", // called javascript function
			"13", // default value of the first parameter
			"HIGH", // default value of the second parameter
			{   // define Arduino programming
				"setup":"pinMode({0},OUTPUT); \n", // codes inserted into void setup{}
				"inc":"", // included header file, such as #include <Arduino.h>
				"def":"", // define variables, such as double _num = 0;
				"work":"digitalWrite({0},{1});\n", // output implementing codes
				"loop":"" // codes inserted into loop{}
			}
		],
		[
			"w",
			"blink",
			"blink",
			{
				"setup":"",
				"inc":"#include \"demo.h\"",
				"def":"DemoClass demo; \n",
				"work":"demo.blink(); \n",
				"loop":""
			}
		]
	],
	"menus": {
		"digital":["HIGH","LOW"] // menu
	},
	"values":{ // corresponding values for "HIGH" and "LOW"
		"HIGH":1, 
		"LOW":0
	},
	"translators":{
		"zh_CN":{ // Chinese version
			"Demo Program":"演示程序",
			"HIGH":"高电平",
			"LOW":"低电平",
			"digitalWrite( %n , %d.digital )":"数字口输出( %n ,%d.digital )",
            "blink":"闪烁"
		}
	}
}